# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/dummylibrarytestdb"
db.default.user=iwan
db.default.password=iwan

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=enabled
applyEvolutions.default=true

